# zubycabrider

app/: build.gradle
app/src/androidTest/java/com/example/citymapperpc1/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zuby/user/zubbyrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citymapperpc1/myapplication/: Ansa.java  MainActivity.java
app/src/main/java/com/zuby/user/zubbyrider/globaldata/: PlaceAutocompleteAdapter.java  PrefManager.java  Utils.java
app/src/main/java/com/zuby/user/zubbyrider/interfaces/: ResultInterface.java  ResultInterface1.java
app/src/main/java/com/zuby/user/zubbyrider/intro_slider/: IntroSliderActivity.java
app/src/main/java/com/zuby/user/zubbyrider/utils/: ApiKeys.java  ApiService.java  ApiService2.java  BaseActivity.java  MyApp.java  PreferenceConnector.java  RetroClient.java  Utility.java
app/src/main/java/com/zuby/user/zubbyrider/view/navigationdrawer/activity/: GPSTracker.java  MainActivity.java
app/src/main/java/com/zuby/user/zubbyrider/view/navigationdrawer/adapter/: CarAggregationAdapter.java  CarTypeAdapter.java  FeedAdapter.java
app/src/main/java/com/zuby/user/zubbyrider/view/navigationdrawer/fragment/: HomeFragment.java
app/src/main/java/com/zuby/user/zubbyrider/view/navigationdrawer/model/: CarServiceModel.java  FeedModel.java  NavDrawerItem.java  NearbyDriverModel.java
app/src/main/java/com/zuby/user/zubbyrider/view/tokengenerate/: GenerateTokenClass.java
app/src/main/res/drawable/: edit_background.xml  edit_text_background.xml  progress_bar.xml  text_background.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_rider_information_management.xml  activity_splash.xml  car_data_layout.xml  content_new_password.xml  content_rider_information_management.xml  custom_bottomsheet.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layouts/navigation_drawer/layout/: activity_main.xml  app_bar_main.xml  car_service_layout.xml  content_main.xml  fragment_navigation_drawer.xml  nav_header_main.xml
app/src/main/res/layouts/register_layout/layout/: activity_add_mobile_number.xml  activity_connect_social.xml  activity_first.xml  activity_otp_varify.xml  activity_start.xml  add_otp_details.xml  content_add_mobile_number.xml  content_first.xml  content_otp_varify.xml  enter_details_layout.xml  enter_password_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/citymapperpc1/myapplication/: ExampleUnitTest.java
app/src/test/java/com/zuby/user/zubbyrider/: ExampleUnitTest.java
(+39 files in other folders)
